<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>AVISO</title>
    </head>
    <body class="container-background">

    
        

        <main class="l-main">

       

                  <section class="decoration section bd-container" id="decoration">
                    <div class="decoration__data">
                        <img src="assets/img/DEFRENTE/logo_principal.png" alt="" class="decoration__img2">
                    </div>
                    <p class="advertencia_description">Eres mayor de edad en tu pais de residencia</p>

                    <div class="decoration__data">
                        <a href="#" class="button2">SI</a>
                        <a href="#" class="button2">NO</a>
                    </div>
              
                <div class="decoration__container bd-grid">
                    <div class="decoration__data">
                        <img src="assets/img/DEFRENTE/logo1.png" alt="" class="decoration__img">
                    </div>                
                </div>
            </section>

           
        </main>

        

        <!--========== SCROLL REVEAL ==========-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--========== MAIN JS ==========-->
        <script src="assets/js/main.js"></script>
    </body>
</html>